.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
}


/*Small*/

@media (min-width: 576px) {
    .container {
        width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 720px;
    }
}


/*Medium*/

@media (min-width: 992px) {
    .container {
        width: 960px;
    }
}


/*Larg*/

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

 :root {
    --green: #3A9943;
    --main-transition: 0.3s linear;
    --secound-color: #ffeb3b;
    --header-padding: 20px;
    --section-padding: 50px;
}

html {
    scroll-behavior: smooth;
    transition: .3s;
}


/* Shop-now Button */

.shop-now {
    padding: 6px 12px;
    border-radius: 6px;
    border: 0.5px solid #777;
    background-color: var(--green);
    cursor: pointer;
    transition: var(--main-transition);
    font-weight: bold;
    color: #fff;
    font-size: 20px;
}

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    outline: none;
    list-style-type: none;
    text-decoration: none;
}


/* start Header */

header {
    background-color: var(--green);
}

.header-1 {
    position: relative;
    padding-top: var(--header-padding);
    padding-bottom: var(--header-padding);
}

@media(max-width:576px) {
    .header-1 {
        display: none;
    }
}

.header-1::before {
    content: "";
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: .5px;
    background-color: #ececec;
}

.header-1 .container {
    display: flex;
    justify-content: space-between;
    color: #fff;
    align-items: center;
}

.header-1 .container .right span,
.header-1 .container .left span {
    font-size: 18px;
    opacity: .7;
}

.header-1 .container .right span {
    margin-right: 5px;
}

.header-1 .container .right a {
    font-size: 18px;
    color: #fff;
}

.header-1 .container .left a i {
    margin-left: 10px;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
    transition: var(--main-transition);
}

.header-1 .container .left a:hover i {
    color: var(--secound-color);
}

.header-2 {
    padding-top: var(--header-padding);
    padding-bottom: var(--header-padding);
}

.header-2 .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

@media (max-width: 576px) {
    .header-2 .container {
        text-align: center;
        display: block;
        flex-direction: column;
    }
}

.header-2 .container .left {
    font-size: 25px;
}

@media (max-width: 576px) {
    .header-2 .container .left i {
        margin-bottom: 25px;
    }
}

.header-2 .container .left i {
    color: var(--secound-color);
}

.header-2 .container .right form {
    position: relative;
}

.header-2 .container .right form input {
    padding: 10px;
    width: 350px;
    background-color: rgba(255, 255, 255, .2);
    border: none;
    border-radius: 8px;
    caret-color: #fff;
}

@media (max-width: 576px) {
    .header-2 .container .right form input {
        width: 100%;
    }
}

.header-2 .container .right form input::target-text {
    color: red;
}

.header-2 .container .right form input::placeholder {
    color: #fff;
    transition: var(--main-transition);
}

.header-2 .container .right form i {
    position: absolute;
    right: 4px;
    z-index: 2;
    color: #fff;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
}

.header-3 {
    background-color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-bottom: 0.1rem solid rgba(0, 0, 0, .3);
}

@media(max-width:992px) {
    .header-3 {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

@media(max-width:576px) {
    .header-3 .container {
        margin-left: 10px;
    }
}

@media(max-width:768px) {
    .header-3 .nav {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        width: 100%;
        text-align: center;
        position: absolute;
        top: 100%;
        left: 0px;
        right: 0px;
        background-color: #ececec;
        padding: 1rem 2rem;
        /* border-top: 0.1rem solid rgba(0, 0, 0, .3); */
        transition: var(--main-transition);
        z-index: 10;
    }
}

@media(max-width:768px) {
    .header-3 .nav.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
}

.header-3 .nav ul {
    display: inline-flex;
    padding: 0px;
}

@media(max-width:768px) {
    .header-3 .nav ul {
        display: block;
    }
}

.header-3 .nav ul a i {
    display: none;
    transition: var(--main-transition);
}

.header-3 #menu-bar {
    display: none;
}

.header-3 #menu-bar:hover i {
    color: var(--green);
}

@media(max-width:768px) {
    .header-3 #menu-bar {
        font-size: 22px;
        color: black;
        transition: var(--green);
        display: block;
    }
}

@media(max-width:768px) {
    .header-3 #menu-bar i {
        cursor: pointer;
        padding: 4px 10px;
        border: 0.5px solid var(--green);
        border-radius: 5px;
    }
}

@media(max-width:768px) {
    .header-3 .nav ul li a {
        margin-top: 20px;
    }
}

.header-3 .nav ul li a {
    display: block;
    color: black;
    transition: var(--main-transition);
    background-color: #fff;
    padding: 10px;
    margin-top: 15px;
    font-size: 18px;
}

.header-3 .nav ul li a:hover {
    color: var(--green);
}

.header-3 .icons {
    display: flex;
    margin-right: 15px;
}

.header-3 .icons i {
    margin-left: 10px;
    cursor: pointer;
    transition: var(--main-transition);
}

.header-3 .icons i:hover {
    color: var(--green);
}


/* end Header */


/* swiper start */

.swiper {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.swiper-slide {
    position: relative;
}

.swiper-slide::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec3b;
    display: none;
    transition: var(--main-transition);
}

@media(max-width:992px) {
    .swiper-slide::before {
        display: block;
    }
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper .swiper-slide .info {
    position: absolute;
    left: 30%;
    top: 50%;
    transform: translate(-50%, -50%);
}

@media(max-width:768px) {
    .swiper .swiper-slide .info {
        left: 44%;
    }
}

.swiper .swiper-slide .info span {
    font-size: 22px;
    color: #595858;
}

@media(max-width:768px) {
    .swiper .swiper-slide .info span {
        font-size: 18px;
    }
}

.swiper .swiper-slide .info h4 {
    font-size: 25px;
    font-weight: bold;
    max-width: 300px;
    line-height: 1.4;
    margin-bottom: 10px;
    margin-top: 10px;
}

@media(max-width:768px) {
    .swiper .swiper-slide .info h4 {
        font-size: 20px;
    }
}

.swiper .swiper-slide .info .shop-now {
    padding: 6px 12px;
    border-radius: 6px;
    border: 0.5px solid #595858;
    background-color: var(--green);
    cursor: pointer;
    transition: var(--main-transition);
    font-weight: bold;
    font-size: 20px;
}

.swiper .swiper-slide .info .shop-now:hover {
    background-color: #777;
}

.swiper-wrappe .bultes {
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
}

.swiper-wrappe .bultes span {
    margin-left: 5px;
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    border: 0.5px solid var(--green);
}

.swiper-wrappe .bultes .active {
    background-color: #0096888c;
}


/* End swiper  */


/* Start banner */

.banner-container {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.banner-container .container {
    display: flex;
    gap: 20px 20px;
}

@media(max-width:786px) {
    .banner-container .container {
        flex-direction: column;
    }
}

.banner-container .container .left,
.banner-container .container .right {
    position: relative;
    border: .5px solid #777;
    transition: var(--main-transition);
}

.banner-container .container .left:hover,
.banner-container .container .right:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.banner-container .container .place-holder {
    max-width: 100%;
    transition: var(--main-transition);
    overflow: hidden;
}

.banner-container .container img {
    max-width: 100%;
    transition: var(--main-transition);
}

.banner-container .container .right:hover img,
.banner-container .container .left:hover img {
    transform: scale(1.1);
}

.banner-container .container .left .info,
.banner-container .container .right .info {
    position: absolute;
    left: 30%;
    top: 50%;
    transform: translateY(-50%);
}

.banner-container .container .left span,
.banner-container .container .right span {
    font-size: 22px;
    color: #777;
}

.banner-container .container .left h4,
.banner-container .container .right h4 {
    font-size: 25px;
    font-weight: bold;
    max-width: 300px;
    line-height: 1.4;
    margin-bottom: 10px;
    margin-top: 10px;
}

.banner-container .container .left .shop-now,
.banner-container .container .right .shop-now {
    padding: 6px 12px;
    border-radius: 6px;
    border: 0.5px solid #777;
    background-color: var(--green);
    cursor: pointer;
    transition: var(--main-transition);
}

.banner-container .container .left .shop-now:hover,
.banner-container .container .right .shop-now:hover {
    background-color: #333;
}


/* scroll to Top button */

.scrool-totop {
    position: fixed;
    right: 15px;
    bottom: 50px;
    border: none;
    font-size: 20px;
    background-color: #3a9943a3;
    color: white;
    padding: 15px;
    cursor: pointer;
    border-radius: 8px;
    z-index: 10;
    transition: var(--main-transition);
    display: none;
}

.scrool-totop:hover {
    background-color: var(--green);
}


/* End Banner-container */


/* Start category */

.category {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.category h1 {
    margin-left: 15px;
    position: relative;
}

.category h1::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: var(--green);
    left: -5px;
}

.category .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px 10px;
}

.category .container .box {
    position: relative;
    border: 0.5px solid #ececec;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.category .container .box img {
    max-width: 100%;
}

.category .container .info {
    position: absolute;
    width: 100%;
    background-color: #fff;
    bottom: -40px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-top: .5px solid #ececec;
    transition: var(--main-transition);
}

.category .container .box:hover .info .shop-now {
    margin-bottom: 5px;
}

.category .container .box:hover .info {
    bottom: 0px;
}


/* End category */


/* Start Prodect */

.prodect {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.prodect h1 {
    margin-left: 15px;
    position: relative;
}

.prodect h1::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: var(--green);
    left: -5px;
}

.prodect .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px 30px;
}

.prodect .container .box {
    position: relative;
    border: 0.5px solid #ececec;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.prodect .container .box .icons {
    position: absolute;
    background-color: #ececec;
    padding: 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    right: -50px;
    top: 10px;
    transition: var(--main-transition);
}

.prodect .container .box .icons i {
    margin-top: 10px;
    cursor: pointer;
    font-size: 20px;
    transition: var(--main-transition);
}

.prodect .container .box .icons i:hover {
    color: var(--green);
}

.prodect .container .box:hover .icons {
    right: 0px;
}

.Prodect .container .box img {
    max-width: 100%;
}

.prodect .container .box .info h3 {
    margin-bottom: 5px;
}

.prodect .container .box .info {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 8px;
    align-items: center;
}

.prodect .container .box .info .stars {
    color: gold;
}

.prodect .container .box .info .bay input {
    width: 50px;
    height: 25px;
    text-align: center;
}

.prodect .container .box .info .preis span:nth-child(2) {
    text-decoration: line-through;
    opacity: .9;
    font-size: 14px;
    color: #216528;
}

.prodect .container .box .info .shop-now {
    margin-bottom: 8px;
    width: 90%;
}


/* End Prodect */

.icon-container {
    padding-top: var(--section-padding);
}

.icon-container .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}


/* Start Deal */

.deal {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.deal h1 {
    margin-left: 15px;
    position: relative;
}

.deal h1::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: var(--green);
    left: -5px;
}

.deal .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(max-width:992px) {
    .deal .container {
        flex-direction: column;
    }
}

.deal .container .left {
    flex-basis: 50%;
}

.deal .container .left p {
    line-height: 1.4;
    color: #595858;
}

.deal .container .right {
    display: flex;
    gap: 10px;
    max-width: 100%;
}

.deal .container .right .minute,
.deal .container .right .secound,
.deal .container .right .hour,
.deal .container .right .day {
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 100px;
    justify-content: space-around;
    align-items: center;
    border: 0.5px solid var(--green);
    font-size: 20px;
    color: #fff;
    background-color: var(--green);
}

.deal .container .right .day span:nth-child(2),
.deal .container .right .hour span:nth-child(2),
.deal .container .right .secound span:nth-child(2),
.deal .container .right .minute span:nth-child(2) {
    border-top: 0.5px solid #fff;
    width: 100%;
    text-align: center;
    margin-bottom: 5px;
    padding: 8px;
}


/*  End Deal */


/*Start concat  */

.concat {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.concat h1 {
    margin-left: 15px;
    position: relative;
}

.concat h1::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: var(--green);
    left: -5px;
}

.concat .container {
    display: flex;
}

@media(max-width:992px) {
    .concat .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.mapouter {
    position: relative;
    text-align: right;
    flex-basis: 50%;
}

.gmap_canvas {
    overflow: hidden;
    background: none!important;
}

@media(max-width:992px) {
    .gmap_canvas {
        display: flex;
        justify-content: center;
        padding-bottom: 40px;
    }
}

.gmap_canvas iframe {
    width: 100%;
}

@media(max-width:992px) {
    .gmap_canvas iframe {
        width: 70%;
    }
}

.concat .container form {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.concat .container form input {
    padding-bottom: 20px;
    margin-bottom: 20px;
    outline: none;
    border: none;
    border-bottom: 1px solid #ececec;
    width: 320px;
    transition: var(--main-transition);
}

@media(max-width:992px) {
    .concat .container form,
    .mapouter {
        width: 100%;
    }
}

@media(max-width:992px) {
    .concat .container form input {
        width: 70%;
    }
}

.concat .container form input:focus {
    border-color: var(--green);
}

.concat .container form::placeholder {
    position: absolute;
    transition: var(--main-transition);
}

.concat .container form input:focus ::placeholder {
    top: -10px;
}

.concat .container form input:nth-child(10) {
    height: 100px;
}

.concat .container form .shop-now {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
}


/*End Concat */


/* Start Footer */

footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px 20px;
}

footer .container .box {
    display: flex;
    flex-direction: column;
}

footer .container .box p {
    line-height: 1.4;
    color: #595858;
    max-width: 250px;
}

footer .container .box a {
    padding-bottom: 10px;
    margin-bottom: 5px;
    color: #585858;
    transition: var(--green);
    width: fit-content;
}

footer .container .box a:hover {
    color: var(--green);
    text-decoration: revert;
}